#!/bin/bash
  
#SBATCH --account=ka1273
#SBATCH --job-name=scc
#SBATCH --nodes=1
#SBATCH --partition=gpu
#SBATCH --gres=gpu:a100_80:1 
# !SBATCH --gpus=1
#SBATCH --output=%x.%j.log
#SBATCH --exclusive
#SBATCH --time=00:30:00

ulimit -s unlimited
ulimit -c 0

# compiler = gnu/intel/nvidia
COMPILER='nvidia' 

# compiler flags
FLAGS="" 

# clean or dirty build
FORCE_CLEAN=true

. scripts/levante-setup.sh $COMPILER gpu

#: define scripts

# input & output files
FILE=$(pwd)/tasks/input.nc
OUT_FILE=output.nc

# build the code
. scripts/build.sh "build_std_gpu" "-DMU_IMPL=std -DMU_ARCH=a100" $FORCE_CLEAN 

# run the executable

export MULTI_GRAUPEL="1"
IN_DIR=./build_std_gpu/bin

: ${no_of_nodes:=${SLURM_JOB_NUM_NODES:=1}} ${mpi_procs_pernode:=4}
export no_of_nodes
export mpi_procs_pernode=1
num_io_procs=0
((mpi_total_procs=no_of_nodes * mpi_procs_pernode))

srun -l --kill-on-bad-exit=1 --nodes=${SLURM_JOB_NUM_NODES:-1} --gpus-per-node=1 --ntasks=$((no_of_nodes * mpi_procs_pernode)) $(pwd)/scripts/run_wrapper_levante.sh -n ${mpi_total_procs} -o ${num_io_procs} -e $IN_DIR/graupel -f $FILE -g $OUT_FILE
