#!/bin/bash
  
#SBATCH --account=ka1273
#SBATCH --job-name=scc
#SBATCH --nodes=3
#SBATCH --partition=gpu
# !SBATCH --gres=gpu:a100_80
#SBATCH --gpus=4
#SBATCH --output=%x.%j.log
#SBATCH --exclusive
#SBATCH --time=00:30:00

ulimit -s unlimited
ulimit -c 0

# compiler = gnu/intel/nvidia
COMPILER='nvidia' 

# compiler flags
FLAGS='-O3 -stdpar=gpu' 

# clean or dirty build
FORCE_CLEAN=true

. scripts/levante-setup.sh $COMPILER gpu

#: define scripts

# input & output files
FILE=/work/ka1273/atm_R2B08.nc
OUT_FILE=output.nc

BUILD=build_std_gpu_mpi

rm -rf $BUILD
# build the code
cmake -B $BUILD -S . -DMU_IMPL=std -DMU_ENABLE_MPI=ON -DMU_ARCH=a100 -DMU_ENABLE_SINGLE=OFF -DCMAKE_CXX_COMPILER=nvc++ -DCMAKE_CXX_FLAGS="${FLAGS}" && cmake --build $BUILD --parallel

# run the executable

export MULTI_GRAUPEL="1"
IN_DIR=$BUILD/bin

: ${no_of_nodes:=${SLURM_JOB_NUM_NODES:=3}} ${mpi_procs_pernode:=4}
export no_of_nodes
num_io_procs=0
((mpi_total_procs=no_of_nodes * mpi_procs_pernode))

srun -l --kill-on-bad-exit=1 --nodes=${SLURM_JOB_NUM_NODES:-1} --gpus-per-node=4 --ntasks=$((no_of_nodes * mpi_procs_pernode)) $(pwd)/scripts/run_wrapper_levante.sh -n ${mpi_total_procs} -o ${num_io_procs} -e $IN_DIR/graupel -f $FILE -g $OUT_FILE
