#! /usr/bin/bash
#==============================================================================

#SBATCH --account=ka1273
#SBATCH --job-name=scc
#SBATCH --partition=gpu
#SBATCH --gres=gpu:a100_80:1
#SBATCH --gpus-per-node=4
#SBATCH --exclusive
#SBATCH --time=00:10:00

ulimit -s unlimited
ulimit -c 0


export MU_LOG_TIME="True"

module load nvhpc/22.5-gcc-11.2.0
#=============================================================================
#
# OpenMP environment variables
# ----------------------------
export OMP_NUM_THREADS=1
export ICON_THREADS=1
export OMP_SCHEDULE=dynamic,1
export OMP_DYNAMIC="false"
export OMP_STACKSIZE=200M
#
# MPI variables
# -------------
: ${no_of_nodes:=${SLURM_JOB_NUM_NODES:=1}} ${mpi_procs_pernode:=4}
export no_of_nodes
export mpi_procs_pernode=1
num_io_procs=0
((mpi_total_procs=no_of_nodes * mpi_procs_pernode))
#==================================================================================
#input file
FILE=$(pwd)/tasks/dbg.nc
FILE_DIR=/scratch/k/k202061/muphys
IN_DIR=/work/k20200/k202061/muphys-cpp/build_nvidia_acc/bin


export START="srun -l --kill-on-bad-exit=1 --nodes=${SLURM_JOB_NUM_NODES:-1} --gpus-per-node=1 --ntasks=$((no_of_nodes * mpi_procs_pernode)) /scratch/k/k202061/muphys/run_wrapper_levante.sh -n ${mpi_total_procs} -o ${num_io_procs} -e"
export MODEL=$IN_DIR/graupel 
START_MODEL="${START_MODEL:=$START $MODEL $FILE}"

#date
#set -x
#${START_MODEL} || exit 1
srun -l --kill-on-bad-exit=1 --nodes=${SLURM_JOB_NUM_NODES:-1} --gpus-per-node=4 --ntasks=$((no_of_nodes * mpi_procs_pernode)) /scratch/k/k202061/muphys/run_wrapper_levante.sh -n ${mpi_total_procs} -o ${num_io_procs} -e $IN_DIR/graupel -f $FILE
#set +x
#date

#kill_nvsmi
